<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Apps Main</title>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  <style>
    head, body{
      background-color: rgb(55, 27, 88);
      color: rgb(221, 205, 244);
      font-family: "Montserrat", sans-serif;
    }

    h1{
      color: rgb(255, 20, 60);
      font-weight: 800;
    }

    h2,h3,h4,h5,h6{
      color: rgb(255, 255, 255);
    }

    section{
      max-width: 1024px;
      width: 80%;
    }

    .mainFlex{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      margin: 10px;
      gap: 20px;
    }

    .textBox{
      width: 80%;
      max-width: 600px;
    }

    .simpleText{
      text-align: justify;
    }

    .sectionText{
      color: rgb(255, 20, 60);
      font-weight: 600;
      font-size: 28px;
    }

    a {
      color: rgb(147, 104, 206);
      text-decoration: none;
      font-weight: bold;
    }
  </style>

</head>
<body>

  <main class="mainFlex">
    
    <div style="text-align: center; font-size: 22px;">
      <h1>Welcome to <br>&lt; WEB APPS PAGE &gt;</WEB></h1>
    </div>

    <div class="textBox simpleText">
      <h3>What is this page about?</h3>
      Here, you’ll find a collection of web projects I’ve worked on, 
      created either as personal side projects or for university. 
      As a game developer, I’m passionate about the creative process 
      and love designing interactive experiences. I enjoy working on both the front-end and back-end aspects, bringing these projects to life from concept to completion.
      <br><i>Hope you enjoy :D</i>
    </div>

    <div class="sectionText">
      Web Projects
    </div>

    <div class="textBox simpleText">
      <h3>Entity Zero Page - Lab Project</h3>
      This website was created as part of a university project to showcase Entity Zero, 
      a video game I developed over the past few years. 
      The site highlights various aspects of the game’s content and provides more information for those interested. 
      You’ll even find a link to the game’s page on itch.io — be sure to take a look!
      <br>
      <br>
      <a href="Entity Zero Website/index.html"> &lt; enter page &gt; </a>
    </div>

    <div class="textBox simpleText">
      <h3>Zombie Game - Lab Project</h3>
      This is yet another small project for uni. The task was to create a simple zombie shooter using js.
      <br>
      <br>
      <a href="Zombie Game/index.html"> &lt; enter page &gt; </a>
    </div>

    <div style="height: 50px;"></div>

  </main>

</body>
</html>